otorrinolaringologista 6
..................................................
..................................................
..................................................
..................................................
........................otorrinolaringologista....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................................o.........
........................................t.........
........................................o.........
..............o........................._.........
..............tt........................_.........
..............o.o.......................i.........
..............r..%......................n.........
.............._..._....................._.........
..............i....i....................l.........
..............n....._..................._.........
..............o......o.................._.........
..............l.......l.................i.........
..............a........a................n.........
..............r.........r...............g.........
..............i..........i..............o.........
..............n...........n.............l.........
..............g............g............o.........
..............o.............#...........g.........
..............%..............l..........i.........
.......#%#r%ino_aringol#gista.o.........s.........
..............g................g........%.........
..............i.................i.......a.........
..............s..................s................
..............t...................t...............
..............a....................#..............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............................__o__inolari_gologis_a
