parksandrecrules 7
......p#rksan_recrules.................
.......................................
.......................................
.......................................
.......................................
..................p....................
...................a...................
....................r..................
.....................k.................
......................s................
.......................#...............
........................_..............
%........................d.............
#.........................r............
%..........................e...........
_...........................c..........
s............................r.........
a.............................u........
n..............................l.......
d...............................e......
r.......parksandrecrules.........s.....
e........a.............................
c.........r............................
r..........k...........................
u...........s..........................
l............_.........................
e.............n........................
s..............d.......................
................r......................
.................e.....................
..................c....................
...................r...................
....................u..................
.....................l.................
......................_................
.......................s...............
.......................................
.......................................
......................parksandrecrules.
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
........p#rksan_recrules...............
