miss 78
............................%.......%............
...miss.....................%i.......i.........._
...i........................#is...m...s.........i
...s..m......miss........_..%iss...i..._........_
...%...i......i..........i..s..s....%...i.......s
........s......s...._....s....m#s%._#ss..s.......
m......_iss.....s....i.m.s..............m.s......
#............._.......si..............._.i.......
s.............i........s..............._is%.....m
%.............s........s...m............._#ss...i
m.............s.............i.............%#__..%
.i..........................%s._.........m%_ss..s
..%....miss..................is%i........i.......
...%.........................._i.s.......s.......
....#.....................m...is..s......s.......
%iss.s.....................i..s_m%is_............
..mi%ss.m.................m#ss_..i.......m.......
.._.i....i.......%.........i.s.i.%%#ss...i.......
..#m%.....sm......i.........s...ss.s....._.......
..s._......si....m.s.........%m_ss.....m.s.......
..%..s.......%.m..i.s............_......#........
......s.......s.i..s.............._......s.......
...............%#s%._..........%.%.s......_%.....
................m.s%........_..i.ii.%.....m._....
.................i.i........%i%s.s._i......##s...
................m_ss........%#%s.s..s.......s.s..
..................._is_.......ss....%.......%_...
..............mi%s.............s...........%i_s..
