philandclaireforever 3
.........................
.........................
....philandcl#ireforeve%.
.........................
.........................
.p.......................
..h......................
...#.....................
....%....................
.....a...................
......n..................
.......d.................
........_................
.........l...............
..........a..............
...........i.............
............r.p..........
.............eh..........
.............._..........
..............lo.........
..............a.r........
.............._..e.......
..............d...v......
..............c....e.....
..............l.....r....
..............a..........
..............i..........
..............r..........
..............#..........
..............f..........
..............o..........
..............r..........
..............e..........
..............v..........
..............e..........
..............r..........
.........................
.........................
