paralelepipedo 6
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.p.......................
.paralelepipedo..........
...r.....paralelepipedo..
...p___lele%#%#do........
.....l...................
......_..................
.......l.................
........e................
.........p...............
..........i..............
...........p.............
............e............
.............d...........
..............op.........
...............a.........
...............r.........
...............a.........
...............%.........
...............e.........
..............._.........
...............e.........
...............p.........
...............#.........
..........._...p.........
............a..e.........
.............r.d.........
..............ao.........
...............l.........
................e........
.................l.......
..................e......
...................p.....
....................i....
.....................p...
......................e..
.......................%.
........................#
