% 36

@article{1935Hall,
 author = {Philip Hall},
 volume = {10},
 number = {1},
 title = {On Representatives of Subsets},
 year = {1935},
 journal = {Journal of the London Mathematical Society},
 pages = {26 - 30},
}

@article{1958FordFulkerson,
 title = {Constructing Maximal Dynamic Flows from Static Flows},
 author = {Lester Randolph Ford Jr. and Delbert Ray Fulkerson},
 journal = {Operations Research},
 pages = {419 - 433},
 year = {1958},
 volume = {6},
 number = {3},
}

@article{1980YannakakisGavril,
 author = {Mihalis Yannakakis and Fanica Gavril},
 title = {Edge Dominating Sets in Graphs},
 journal = {SIAM Journal on Applied Mathematics},
 volume = {38},
 number = {3},
 pages = {364 - 372},
 year = {1980},
}

@article{1983SleatorTarjan,
 author = {Daniel D. Sleator and Robert Endre Tarjan},
 title = {A Data Structure for Dynamic Trees},
 journal = {Journal of Computer and System Sciences},
 volume = {26},
 number = {3},
 pages = {362 - 391},
 year = {1983},
}

@article{1984Roth,
 title = {The Evolution of the Labor Market for Medical Interns and Residents: A Case Study in Game Theory},
 author = {Alvin Elliot Roth},
 volume = {92},
 number = {6},
 journal = {Journal of Political Economy},
 year = {1984},
 pages = {991},
}

@article{1985SleatorTarjan,
 author = {Daniel Dominic Sleator and Robert Endre Tarjan},
 title = {Self-adjusting Binary Search Trees},
 journal = {J. ACM},
 volume = {32},
 number = {3},
 year = {1985},
 pages = {652 - 686},
}

@article{1985GaleSotomayor,
 title = {Some Remarks on the Stable Matching Problem},
 author = {David Gale and Marilda Sotomayor},
 journal = {Discrete Applied Mathematics},
 volume = {11},
 number = {3},
 pages = {223 - 232},
 year = {1985},
}

@article{1985Irving,
 title = {An Efficient Algorithm for the ``Stable Roommates'' Problem},
 author = {Robert W. Irving},
 journal = {Journal of Algorithms},
 volume = {6},
 number = {4},
 pages = {577 - 595},
 year = {1985},
}

@article{1986IrvingLeather,
 author = {Robert W. Irving and Paul Leather},
 title = {The Complexity of Counting Stable Marriages},
 journal = {SIAM Journal on Computing},
 volume = {15},
 number = {3},
 year = {1986},
 pages = {655 - 667},
}

@article{1987Gusfield,
 author = {Dan Gusfield},
 title = {Three Fast Algorithms for Four Problems in Stable Marriage},
 journal = {SIAM Journal on Computing},
 volume = {16},
 number = {1},
 year = {1987},
 pages = {111 - 128},
}

@article{1987IrvingEtAl,
 title = {An Efficient Algorithm for the ``Optimal'' Stable Marriage},
 author = {Robert W. Irving and Paul Leather and Dan Gusfield},
 journal = {Journal of the ACM},
 volume = {34},
 number = {3},
 year = {1987},
 pages = {532 - 543},
}

@article{1988Alkan,
 title = {Nonexistence of Stable Threesome Matchings},
 author = {Ahmet Alkan},
 journal = {Mathematical Social Sciences},
 volume = {16},
 number = {2},
 pages = {207 - 209},
 year = {1988},
}

@article{1988Gusfield,
 author = {Dan Gusfield},
 title = {The Structure of the Stable Roommate Problem: Efficient Representation and Enumeration of All Stable Assignments},
 journal = {SIAM Journal on Computing},
 volume = {17},
 number = {4},
 pages = {742 - 769},
 year = {1988},
}

@article{1990NgHirschberg,
 author = {Cheng Ng and Daniel S. Hirschberg},
 title = {Lower Bounds for the Stable Marriage Problem and its Variants},
 journal = {SIAM Journal on Computing},
 volume = {19},
 number = {1},
 year = {1990},
 pages = {71 - 77},
}

@article{1990Ronn,
 title = {NP-complete Stable Matching Problems},
 author = {Eytan Ronn},
 journal = {Journal of Algorithms},
 volume = {11},
 number = {2},
 pages = {285 - 304},
 year = {1990},
}

@article{1991NgHirschberg,
 author = {Cheng Ng and Daniel S. Hirschberg},
 title = {Three-dimensional Stable Matching Problems},
 journal = {SIAM Journal on Discrete Mathematics},
 volume = {4},
 number = {2},
 year = {1991},
 pages = {245 - 252},
}

@article{1991Tan,
 title = {A Necessary and Sufficient Condition for the Existence of a Complete Stable Matching},
 author = {Jimmy J. M. Tan},
 journal = {Journal of Algorithms},
 volume = {12},
 number = {1},
 pages = {154 - 178},
 year = {1991},
}

@article{1992GusfieldPitt,
 author = {Dan Gusfield and Leonard Pitt},
 title = {A Bounded Approximation for the Minimum Cost 2-sat Problem},
 year = {1992},
 journal = {Algorithmica},
 volume = {8},
 number = {6},
 pages = {103 - 117},
}

@article{1992Rothblum,
 author = {Uriel G. Rothblum},
 year = {1992},
 journal = {Mathematical Programming},
 volume = {54},
 title = {Characterization of Stable Matchings as Extreme Points of a Polytope},
 pages = {57 - 67},
}

@article{1992Feder,
 title = {A New Fixed Point Approach for Stable Networks and Stable Marriages},
 author = {Tomas Feder},
 journal = {Journal of Computer and System Sciences},
 volume = {45},
 number = {2},
 pages = {233 - 284},
 year = {1992},
}

@article{1994Feder,
 title = {Network Flow and 2-satisfiability},
 author = {Tomas Feder},
 year = {1994},
 journal = {Algorithmica},
 volume = {11},
 number = {3},
 pages = {291 - 319},
}

@article{1996Ratier,
 author = {Guillaume Ratier},
 title = {On the Stable Marriage Polytope},
 journal = {Discrete Mathematics},
 volume = {148},
 number = {3},
 pages = {141 - 159},
 year = {1996},
}

@article{1998TeoHo,
 author = {Cheng Yu Teo and D. J. Ho},
 journal = {IEEE Transactions on Education},
 title = {A Systematic Approach to the Implementation of Final Year Project in an Electrical Engineering Undergraduate Course},
 year = {1998},
 volume = {41},
 number = {1},
 pages = {25 - 30},
}

@article{1998BalinskRatier,
 title = {Graphs and Marriages},
 author = {Michel Balinski and Guillaume Ratier},
 journal = {The American Mathematical Monthly},
 volume = {105},
 number = {5},
 pages = {430 - 445},
 year = {1998},
}

@article{1998TeoSethuraman,
 title = {The Geometry of Fractional Stable Matchings and its Applications},
 author = {Chung-Piaw Teo and Jay Sethuraman},
 journal = {Mathematics of Operations Research},
 volume = {23},
 number = {4},
 pages = {874 - 891},
 year = {1998},
}

@article{1998Romero-Medina,
 author = {Antonio Romero-Medina},
 title = {Implementation of Stable Solutions in a Restricted Matching Market},
 year = {1998},
 journal = {Review of Economic Design},
 volume = {3},
 number = {2},
 pages = {137 - 147},
}

@article{1999Sotomayor,
 author = {Marilda Antonia de Oliveira Sotomayor},
 title = {Three Remarks on the Many-to-many Stable Matching Problem},
 journal = {Mathematical Social Sciences},
 year = {1999},
 volume = {38},
 number = {1},
 pages = {55 - 70},
}

@article{1999KujansuuEtAl,
 title = {The Stable Roommates Problem and Chess Tournament Pairings},
 author = {Eija Kujansuu and Tuukka Lindberg and Erkki Makinen},
 journal = {Divulgaciones Matematicas},
 volume = {7},
 number = {1},
 pages = {19 - 28},
 year = {1999},
}

@article{2000BaiouBalinski,
 author = {Mourad Baiou and Michel Balinski},
 title = {Many-to-many Matching: Stable Polyandrous Polygamy (or Polygamous Polyandry)},
 journal = {Discrete Applied Mathematics},
 volume = {101},
 number = {1},
 pages = {1 - 12},
 year = {2000},
}

@article{2000bBaiouBalinski,
 author = {Mourad Baiou and Michel Balinski},
 title = {The Stable Admissions Polytope},
 year = {2000},
 journal = {Mathematical Programming},
 volume = {87},
 number = {3},
 pages = {427 - 439},
}

@article{2000Hiroyuki,
 title = {On a Characterization of Stable Matchings},
 author = {Hiroyuki Adachi},
 journal = {Economics Letters},
 volume = {68},
 number = {1},
 pages = {43 - 49},
 year = {2000},
}

@article{2000Chung,
 title = {On the Existence of Stable Roommate Matchings},
 author = {Kim-Sau Chung},
 journal = {Games and Economic Behavior},
 volume = {33},
 number = {2},
 pages = {206 - 230},
 year = {2000},
}

@article{2001TeoEtAl,
 title = {Gale-Shapley Stable Marriage Problem Revisited: Strategic Issues and Applications},
 author = {Chung-Piaw Teo and Jay Sethuraman and Wee-Peng Tan},
 journal = {Management Science},
 volume = {47},
 number = {9},
 pages = {1252 - 1267},
 year = {2001},
}

@article{2002ManloveEtAl,
 title = {Hard Variants of Stable Marriage},
 author = {David F. Manlove and Robert W. Irving and Kazuo Iwama and Shuichi Miyazaki and Yasufumi Morita},
 journal = {Theoretical Computer Science},
 volume = {276},
 number = {2},
 pages = {261 - 279},
 year = {2002},
}

@article{2002BaiouBalinski,
 title = {Erratum: The Stable Allocation (or Ordinal Transportation) Problem},
 author = {Mourad Baiou and Michel Balinski},
 journal = {Mathematics of Operations Research},
 volume = {27},
 number = {4},
 pages = {662 - 680},
 year = {2002},
}

@article{2002IrvingManlove,
 title = {The Stable Roommates Problem with Ties},
 author = {Robert W. Irving and David F. Manlove},
 journal = {Journal of Algorithms},
 volume = {43},
 number = {1},
 pages = {85 - 105},
 year = {2002},
}

