% 4

@article{1975-dweighter,
 author = {Harry Dweighter},
 title = {Problem E2569},
 journal = {American Mathematical Monthly},
 volume = {82},
 year = {1975},
 pages = {1010},
}

@article{1996-bafna-pevzner,
 title = {Genome Rearrangements and Sorting by Reversals},
 journal = {SIAM Journal on Computing},
 author = {Vineet Bafna and Pavel A. Pevzner},
 number = {2},
 pages = {272 - 289},
 year = {1996},
 volume = {25},
}

@article{1987-aigner-west,
 year = {1987},
 author = {Hartin Aigner and Douglas B. West},
 journal = {Journal of Combinatorial Theory Series A},
 volume = {45},
 title = {Sorting by Insertion of Leading Elements},
 pages = {306 - 309},
}

@article{1979-gates-papadimitriou,
 number = {1},
 author = {William H. Gates and Christos H. Papadimitriou},
 journal = {Discrete Mathematics},
 volume = {27},
 year = {1979},
 pages = {47 - 57},
 title = {Bounds for Sorting by Prefix Reversal},
}

