Grupo A:
Mexico            9  42  25  17
Camaroes          6  38  21  17
Brasil            3  27  34  -7
Croacia           0  21  48 -27

Grupo B:
Chile             6  35  20  15
Espanha           6  34  24  10
Australia         6  24  26  -2
Holanda           0  17  40 -23

Grupo C:
Japao             7  34  30   4
Colombia          6  33  15  18
CostaDoMarfim     3  32  40  -8
Grecia            1  24  38 -14

Grupo D:
CostaRica         7  37  23  14
Inglaterra        7  36  27   9
Italia            3  14  24 -10
Uruguai           0   4  17 -13

Grupo E:
Honduras          6  37  32   5
Franca            6  38  43  -5
Suica             3  36  34   2
Equador           3  25  27  -2

Grupo F:
Ira               6  39  25  14
Nigeria           6  20  30 -10
Bosnia            3  31  29   2
Argentina         3  27  33  -6

Grupo G:
Gana              6  28  15  13
EstadosUnidos     6  38  27  11
Portugal          6  22  28  -6
Alemanha          0  16  34 -18

Grupo H:
CoreiaDoSul       9  33  22  11
Russia            6  23  18   5
Belgica           3  24  23   1
Argelia           0  18  35 -17

Oitavas de final:
         Mexico x Espanha
          Chile x Camaroes
          Japao x Inglaterra
      CostaRica x Colombia
       Honduras x Nigeria
            Ira x Franca
           Gana x Russia
    CoreiaDoSul x EstadosUnidos
