Grupo A:
Croacia           7  11   7   4
Mexico            6   9   9   0
Camaroes          4   9   9   0
Brasil            0   6  10  -4

Grupo B:
Espanha           9   8   4   4
Australia         6   8   5   3
Holanda           3   6   7  -1
Chile             0   3   9  -6

Grupo C:
CostaDoMarfim     7  11   7   4
Japao             6  10   8   2
Grecia            4  11  10   1
Colombia          0   5  12  -7

Grupo D:
Italia            5   5   3   2
Uruguai           4   8   8   0
Inglaterra        4   4   5  -1
CostaRica         3   5   6  -1

Grupo E:
Franca            6   3   1   2
Honduras          6   5   5   0
Suica             4   8   5   3
Equador           1   5  10  -5

Grupo F:
Argentina         9   8   1   7
Nigeria           3   7   6   1
Ira               3   4   7  -3
Bosnia            3   2   7  -5

Grupo G:
Alemanha          6   8   6   2
Gana              6   7   7   0
EstadosUnidos     3   7   7   0
Portugal          3   3   5  -2

Grupo H:
Russia            6   8   7   1
Belgica           5   5   3   2
Argelia           4   5   4   1
CoreiaDoSul       1   3   7  -4

Oitavas de final:
        Croacia x Australia
        Espanha x Mexico
  CostaDoMarfim x Uruguai
         Italia x Japao
         Franca x Nigeria
      Argentina x Honduras
       Alemanha x Belgica
         Russia x Gana
