Grupo A:
Brasil            6   4   2   2
Camaroes          6   4   2   2
Croacia           3   2   4  -2
Mexico            3   2   4  -2

Grupo B:
Australia         6   4   2   2
Espanha           6   4   2   2
Chile             3   2   4  -2
Holanda           3   2   4  -2

Grupo C:
Colombia          6   4   2   2
Grecia            6   4   2   2
CostaDoMarfim     3   2   4  -2
Japao             3   2   4  -2

Grupo D:
CostaRica         6   4   2   2
Uruguai           6   4   2   2
Inglaterra        3   2   4  -2
Italia            3   2   4  -2

Grupo E:
Honduras          6   4   2   2
Suica             6   4   2   2
Equador           3   2   4  -2
Franca            3   2   4  -2

Grupo F:
Argentina         6   4   2   2
Nigeria           6   4   2   2
Bosnia            3   2   4  -2
Ira               3   2   4  -2

Grupo G:
Alemanha          6   4   2   2
EstadosUnidos     6   4   2   2
Gana              3   2   4  -2
Portugal          3   2   4  -2

Grupo H:
Belgica           6   4   2   2
CoreiaDoSul       6   4   2   2
Argelia           3   2   4  -2
Russia            3   2   4  -2

Oitavas de final:
         Brasil x Espanha
      Australia x Camaroes
       Colombia x Uruguai
      CostaRica x Grecia
       Honduras x Nigeria
      Argentina x Suica
       Alemanha x CoreiaDoSul
        Belgica x EstadosUnidos
