Grupo A:
Croacia           7   5   1   4
Camaroes          6   6   5   1
Brasil            4   6   7  -1
Mexico            0   3   7  -4

Grupo B:
Australia         7   7   4   3
Espanha           5   5   4   1
Chile             2   5   6  -1
Holanda           1   1   4  -3

Grupo C:
CostaDoMarfim     9   8   5   3
Colombia          4   6   4   2
Grecia            2   7   8  -1
Japao             1   7  11  -4

Grupo D:
Italia            9   7   1   6
CostaRica         4   6   6   0
Uruguai           4   7   8  -1
Inglaterra        0   1   6  -5

Grupo E:
Franca            9   8   1   7
Honduras          4   4   5  -1
Suica             2   5   8  -3
Equador           1   3   6  -3

Grupo F:
Bosnia            6   8   5   3
Ira               6   7   5   2
Argentina         4  10   9   1
Nigeria           1   4  10  -6

Grupo G:
Alemanha          5   7   5   2
Gana              4   5   6  -1
EstadosUnidos     3   5   5   0
Portugal          2   6   7  -1

Grupo H:
Argelia           7   8   3   5
Belgica           6   8   4   4
CoreiaDoSul       3   4  10  -6
Russia            1   2   5  -3

Oitavas de final:
        Croacia x Espanha
      Australia x Camaroes
  CostaDoMarfim x CostaRica
         Italia x Colombia
         Franca x Ira
         Bosnia x Honduras
       Alemanha x Belgica
        Argelia x Gana
