Grupo A:
Brasil            6   2   1   1
Camaroes          6   2   1   1
Croacia           3   1   2  -1
Mexico            3   1   2  -1

Grupo B:
Australia         6   2   1   1
Espanha           6   2   1   1
Chile             3   1   2  -1
Holanda           3   1   2  -1

Grupo C:
Colombia          6   2   1   1
Grecia            6   2   1   1
CostaDoMarfim     3   1   2  -1
Japao             3   1   2  -1

Grupo D:
CostaRica         6   2   1   1
Uruguai           6   2   1   1
Inglaterra        3   1   2  -1
Italia            3   1   2  -1

Grupo E:
Honduras          6   2   1   1
Suica             6   2   1   1
Equador           3   1   2  -1
Franca            3   1   2  -1

Grupo F:
Argentina         6   2   1   1
Nigeria           6   2   1   1
Bosnia            3   1   2  -1
Ira               3   1   2  -1

Grupo G:
Alemanha          6   2   1   1
EstadosUnidos     6   2   1   1
Gana              3   1   2  -1
Portugal          3   1   2  -1

Grupo H:
Belgica           6   2   1   1
CoreiaDoSul       6   2   1   1
Argelia           3   1   2  -1
Russia            3   1   2  -1

Oitavas de final:
         Brasil x Espanha
      Australia x Camaroes
       Colombia x Uruguai
      CostaRica x Grecia
       Honduras x Nigeria
      Argentina x Suica
       Alemanha x CoreiaDoSul
        Belgica x EstadosUnidos
