Grupo A:
Brasil            6  20  16   4
Camaroes          6  16  13   3
Mexico            3  17  14   3
Croacia           3  12  22 -10

Grupo B:
Australia         6  21  15   6
Chile             6  14  13   1
Espanha           3  15  17  -2
Holanda           3  16  21  -5

Grupo C:
CostaDoMarfim     9  20  10  10
Grecia            4  11  12  -1
Colombia          3   9  14  -5
Japao             1   4   8  -4

Grupo D:
CostaRica         7  20  10  10
Inglaterra        7  16  11   5
Italia            3  10  17  -7
Uruguai           0  13  21  -8

Grupo E:
Equador           7  17  11   6
Franca            4  12  10   2
Honduras          3  12  12   0
Suica             3   9  17  -8

Grupo F:
Ira               6  12   8   4
Argentina         4  12  12   0
Nigeria           4  10  10   0
Bosnia            2   6  10  -4

Grupo G:
EstadosUnidos     9  16   8   8
Alemanha          6  22  14   8
Portugal          3  11  16  -5
Gana              0  10  21 -11

Grupo H:
CoreiaDoSul       6  20   9  11
Russia            6  17  16   1
Argelia           6  10  10   0
Belgica           0  10  22 -12

Oitavas de final:
         Brasil x Chile
      Australia x Camaroes
  CostaDoMarfim x Inglaterra
      CostaRica x Grecia
        Equador x Argentina
            Ira x Franca
  EstadosUnidos x Russia
    CoreiaDoSul x Alemanha
