Grupo A:
Mexico            7   9   4   5
Brasil            6   5   5   0
Croacia           4   6   6   0
Camaroes          0   2   7  -5

Grupo B:
Espanha           6  10   5   5
Holanda           4   7   8  -1
Chile             4   6   8  -2
Australia         2   8  10  -2

Grupo C:
Grecia            9  12   4   8
Japao             6   9   6   3
CostaDoMarfim     3   4   9  -5
Colombia          0   4  10  -6

Grupo D:
Inglaterra        6   6   3   3
Italia            6   6   4   2
Uruguai           4   5   4   1
CostaRica         1   3   9  -6

Grupo E:
Honduras          7   8   1   7
Suica             7   8   3   5
Equador           3   4   9  -5
Franca            0   4  11  -7

Grupo F:
Ira               7   8   2   6
Bosnia            6   5   7  -2
Argentina         2   7   8  -1
Nigeria           1   4   7  -3

Grupo G:
EstadosUnidos     9  12   5   7
Portugal          6   4   5  -1
Gana              3   7   7   0
Alemanha          0   4  10  -6

Grupo H:
Belgica           6   8   4   4
CoreiaDoSul       6   3   5  -2
Argelia           3   8   8   0
Russia            3   6   8  -2

Oitavas de final:
         Mexico x Holanda
        Espanha x Brasil
         Grecia x Italia
     Inglaterra x Japao
       Honduras x Bosnia
            Ira x Suica
  EstadosUnidos x CoreiaDoSul
        Belgica x Portugal
