Grupo A:
Brasil            7  10   5   5
Mexico            4   8   8   0
Croacia           3   4   7  -3
Camaroes          2   6   8  -2

Grupo B:
Chile             7  13   5   8
Holanda           4  10   9   1
Espanha           3   5  11  -6
Australia         2  12  15  -3

Grupo C:
Japao             6   9   1   8
Colombia          4   9   9   0
Grecia            4   8   8   0
CostaDoMarfim     3   5  13  -8

Grupo D:
Italia            9  11   3   8
Uruguai           6   7   3   4
Inglaterra        3   2   9  -7
CostaRica         0   3   8  -5

Grupo E:
Equador           9  12   3   9
Suica             6   8   6   2
Franca            3   5   9  -4
Honduras          0   3  10  -7

Grupo F:
Bosnia            9  10   1   9
Ira               4   5   5   0
Nigeria           4   7   8  -1
Argentina         0   3  11  -8

Grupo G:
Alemanha          6  10   5   5
EstadosUnidos     6   4   6  -2
Gana              3   8   9  -1
Portugal          3   9  11  -2

Grupo H:
Belgica           4   9   7   2
Argelia           4   7   5   2
CoreiaDoSul       4   9  11  -2
Russia            4   9  11  -2

Oitavas de final:
         Brasil x Holanda
          Chile x Mexico
          Japao x Uruguai
         Italia x Colombia
        Equador x Ira
         Bosnia x Suica
       Alemanha x Argelia
        Belgica x EstadosUnidos
