Grupo A:
Camaroes          6  65  42  23
Brasil            6 110  90  20
Croacia           4  65  74  -9
Mexico            1  44  78 -34

Grupo B:
Espanha           6 113  79  34
Holanda           6 126  93  33
Chile             6  66  76 -10
Australia         0  30  87 -57

Grupo C:
Japao             6  76  48  28
Colombia          6 109  99  10
Grecia            3  95  95   0
CostaDoMarfim     3  33  71 -38

Grupo D:
CostaRica         6  86  55  31
Italia            6  77  85  -8
Inglaterra        3  60  67  -7
Uruguai           3  64  80 -16

Grupo E:
Suica             9  58  31  27
Franca            6 109  98  11
Equador           3  77  86  -9
Honduras          0  49  78 -29

Grupo F:
Ira               6  89  33  56
Nigeria           6  51  84 -33
Argentina         3  51  62 -11
Bosnia            3  82  94 -12

Grupo G:
EstadosUnidos     6  64  45  19
Gana              6 102 104  -2
Portugal          3  97  77  20
Alemanha          3  82 119 -37

Grupo H:
CoreiaDoSul       6 117 102  15
Argelia           6  88 103 -15
Belgica           3  68  59   9
Russia            3  87  96  -9

Oitavas de final:
       Camaroes x Holanda
        Espanha x Brasil
          Japao x Italia
      CostaRica x Colombia
          Suica x Nigeria
            Ira x Franca
  EstadosUnidos x Argelia
    CoreiaDoSul x Gana
