Codigo Orgao Superior,Nome Orgao Superior,Codigo Orgao,Nome Orgao,Codigo Unidade Gestora,Nome Unidade Gestora,Codigo Grupo Despesa,Nome Grupo Despesa,Codigo Elemento Despesa,Nome Elemento Despesa,Codigo Funcao,Nome Funcao,Codigo Subfuncao,Nome Subfuncao,Codigo Programa,Nome Programa,Codigo Acao,Nome Acao,Linguagem Cidada,Codigo Favorecido,Nome Favorecido,Numero Documento,Gestao Pagamento,Data Pagamento,Valor
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,04,Contratacao por Tempo Determinado,14,Direitos da Cidadania,122,Administracao Geral,2104,Programa de Gestao e Manutencao da Secretaria de Politicas para as Mulheres,2000,Administracao da Unidade,Administracao de unidade,00000000000191,BANCO DO BRASIL SA [DIRECAO GERAL],2014OB801573,00001,28/02/2014,58434.37
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,04,Contratacao por Tempo Determinado,14,Direitos da Cidadania,122,Administracao Geral,2104,Programa de Gestao e Manutencao da Secretaria de Politicas para as Mulheres,2000,Administracao da Unidade,Administracao de unidade,00000208000100,BRB BANCO DE BRASILIA SA [BRB],2014OB801570,00001,28/02/2014,4530.74
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,04,Contratacao por Tempo Determinado,14,Direitos da Cidadania,122,Administracao Geral,2104,Programa de Gestao e Manutencao da Secretaria de Politicas para as Mulheres,2000,Administracao da Unidade,Administracao de unidade,00360305000104,CAIXA ECONOMICA FEDERAL [CEF MATRIZ],2014OB801572,00001,28/02/2014,57889.31
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,04,Contratacao por Tempo Determinado,14,Direitos da Cidadania,122,Administracao Geral,2104,Programa de Gestao e Manutencao da Secretaria de Politicas para as Mulheres,2000,Administracao da Unidade,Administracao de unidade,60701190000104,ITAU UNIBANCO S.A. [EST UNIF],2014OB801571,00001,28/02/2014,13804.11
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,04,Contratacao por Tempo Determinado,14,Direitos da Cidadania,122,Administracao Geral,2104,Programa de Gestao e Manutencao da Secretaria de Politicas para as Mulheres,2000,Administracao da Unidade,Administracao de unidade,90400888000142,BANCO SANTANDER (BRASIL) S.A.,2014OB801574,00001,28/02/2014,31606.09
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,08,Outros Beneficios Assistenciais do servidor e do militar,04,Administracao,331,Protecao e Beneficios ao Trabalhador,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2010,Assistencia Pre-Escolar aos Dependentes dos Servidores Civis. Empregados e Militares,Assistencia Pre-Escolar,00360305000104,CAIXA ECONOMICA FEDERAL [CEF MATRIZ],2014OB801500,00001,28/02/2014,2617.25
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,08,Outros Beneficios Assistenciais do servidor e do militar,04,Administracao,331,Protecao e Beneficios ao Trabalhador,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2010,Assistencia Pre-Escolar aos Dependentes dos Servidores Civis. Empregados e Militares,Assistencia Pre-Escolar,00360305000104,CAIXA ECONOMICA FEDERAL [CEF MATRIZ],2014OB801609,00001,28/02/2014,612.75
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,08,Outros Beneficios Assistenciais do servidor e do militar,04,Administracao,331,Protecao e Beneficios ao Trabalhador,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2010,Assistencia Pre-Escolar aos Dependentes dos Servidores Civis. Empregados e Militares,Assistencia Pre-Escolar,60701190000104,ITAU UNIBANCO S.A. [EST UNIF],2014OB801591,00001,28/02/2014,266.00
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,08,Outros Beneficios Assistenciais do servidor e do militar,14,Direitos da Cidadania,331,Protecao e Beneficios ao Trabalhador,2104,Programa de Gestao e Manutencao da Secretaria de Politicas para as Mulheres,2010,Assistencia Pre-Escolar aos Dependentes dos Servidores Civis. Empregados e Militares,Assistencia Pre-Escolar,60701190000104,ITAU UNIBANCO S.A. [EST UNIF],2014OB801571,00001,28/02/2014,223.25
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2038,Democracia e Aperfeicoamento da Gestao Publica,4901,Funcionamento do Conselho Nacional de Seguranca Alimentar e Nutricional,,02717866000143,ATHALAIA GRAFICA E EDITORA LTDA,2014DF800319,00001,11/02/2014,1318.27
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2038,Democracia e Aperfeicoamento da Gestao Publica,4901,Funcionamento do Conselho Nacional de Seguranca Alimentar e Nutricional,,02717866000143,ATHALAIA GRAFICA E EDITORA LTDA,2014DR800102,00001,11/02/2014,697.50
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,00734442000161,PISORAMA PISOS REVESTIMENTOS E DECORACOES LTDA - ME,2014DF800197,00001,07/02/2014,794.25
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,01115345000153,MULTIREDE DISTRIBUIDORA LTDA,2014DF800148,00001,06/02/2014,49.72
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,02430968000345,GASBALL ARMAZENADORA E DISTRIBUIDORA LTDA [GASBALL ARMAZENADORA E DISTRIBUIDORA],2014DF800434,00001,19/02/2014,138.59
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,02430968000345,GASBALL ARMAZENADORA E DISTRIBUIDORA LTDA [GASBALL ARMAZENADORA E DISTRIBUIDORA],2014OB801157,00001,19/02/2014,11038.20
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,03591509000144,DLF ENGENHARIA COMERCIO E REPRESENTACAO LTDA [ENGEMAFE],2014DF800321,00001,11/02/2014,315.97
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,03591509000144,DLF ENGENHARIA COMERCIO E REPRESENTACAO LTDA [ENGEMAFE],2014DF800327,00001,11/02/2014,733.93
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,03591509000144,DLF ENGENHARIA COMERCIO E REPRESENTACAO LTDA [ENGEMAFE],2014DF800357,00001,13/02/2014,149.32
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,03591509000144,DLF ENGENHARIA COMERCIO E REPRESENTACAO LTDA [ENGEMAFE],2014DF800358,00001,13/02/2014,276.37
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,03591509000144,DLF ENGENHARIA COMERCIO E REPRESENTACAO LTDA [ENGEMAFE],2014DF800375,00001,17/02/2014,517.49
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,03591509000144,DLF ENGENHARIA COMERCIO E REPRESENTACAO LTDA [ENGEMAFE],2014DF800508,00001,24/02/2014,517.89
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,03591509000144,DLF ENGENHARIA COMERCIO E REPRESENTACAO LTDA [ENGEMAFE],2014DF800541,00001,27/02/2014,344.13
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,03591509000144,DLF ENGENHARIA COMERCIO E REPRESENTACAO LTDA [ENGEMAFE],2014OB801311,00001,24/02/2014,8334.90
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,03591509000144,DLF ENGENHARIA COMERCIO E REPRESENTACAO LTDA [ENGEMAFE],2014OB801439,00001,27/02/2014,5538.51
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,04553637000166,SEGGRAF IMPRESSOS DE SEGURANCA LTDA - EPP,2014DR800107,00001,12/02/2014,22.25
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,04553637000166,SEGGRAF IMPRESSOS DE SEGURANCA LTDA - EPP,2014DR800110,00001,12/02/2014,44.50
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,05136725000125,GASBRAX DO BRASIL DISTRIBUIDORA DE GASES LTDA - ME [GASBRAX DO BRASIL],2014OB801078,00001,17/02/2014,2225.04
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,06091637000117,WR COMERCIAL DE ALIMENTOS E SERVICOS LTDA - ME [WR COMERCIAL DE ALIMENTOS E SERVICOS],2014DF800589,00001,28/02/2014,33065.19
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,06091637000117,WR COMERCIAL DE ALIMENTOS E SERVICOS LTDA - ME [WR COMERCIAL DE ALIMENTOS E SERVICOS],2014DR800152,00001,28/02/2014,15921.57
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,06091637000117,WR COMERCIAL DE ALIMENTOS E SERVICOS LTDA - ME [WR COMERCIAL DE ALIMENTOS E SERVICOS],2014OB800644,00001,03/02/2014,49046.02
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,06091637000117,WR COMERCIAL DE ALIMENTOS E SERVICOS LTDA - ME [WR COMERCIAL DE ALIMENTOS E SERVICOS],2014OB800645,00001,03/02/2014,23424.52
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,06998221000187,CAP - PAISAGISMO. URBANISMO E COMERCIO LTDA - ME [IPE. PAISAGISMO. URBANISMO E CONSTRUCOES],2014DF800509,00001,24/02/2014,198.90
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,06998221000187,CAP - PAISAGISMO. URBANISMO E COMERCIO LTDA - ME [IPE. PAISAGISMO. URBANISMO E CONSTRUCOES],2014OB801312,00001,24/02/2014,3201.10
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,07707800000196,EDUARDO SIQUEIRA BARBOSA - ME [MARI PAPELARIA],2014OB800963,00001,12/02/2014,600.00
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,09548254000113,E K MORE PAPEIS - ME [E K M PAPEIS],2014OB801081,00001,17/02/2014,77760.00
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,10981210000161,AUTOLIMPE INDUSTRIA E COMERCIO DE PRODUTOS AUTOMOTIVOS LTDA - ME [AUTOLIMPE],2014OB800914,00001,11/02/2014,6840.00
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,12970907000162,R & J COMERCIO DE EQUIPAMENTOS CONTRA INCENDIO. EPI E PRODUTOS HOSPITALARES LTDA - ME [EXTINMEDH],2014OB800959,00001,12/02/2014,2449.93
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,16731837000140,ART STILO PAPELARIA. LIVRARIA. COMERCIO E INFORMATICA LTDA - EPP,2014OB801294,00001,24/02/2014,493.00
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,17099595000187,TOPVISION COMERCIO E SERVICOS LTDA - EPP [TOPVISION COMERCIO E SERVICO],2014OB801286,00001,24/02/2014,135000.00
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,17463890000170,D&F COMERCIO DE PAPEIS LTDA. - ME [D&F PAPEIS.],2014OB801359,00001,25/02/2014,336.96
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,26966242000128,PALMAS EDITORA GRAFICA LTDA - ME [GRAFICA PALMAS],2014DR800114,00001,12/02/2014,760.25
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,60619202004992,LINDE GASES LTDA [AGA],2014DF800145,00001,05/02/2014,0.93
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,72649361000174,HBL CARIMBOS E PLACAS INDUSTRIA E COMERCIO LTDA - ME [HBL CARIMBOS E PLACAS],2014DR800124,00001,17/02/2014,11.05
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,30,Material de Consumo,04,Administracao,122,Administracao Geral,2101,Programa de Gestao e Manutencao da Presidencia da Republica,2000,Administracao da Unidade,Administracao de unidade,72649361000174,HBL CARIMBOS E PLACAS INDUSTRIA E COMERCIO LTDA - ME [HBL CARIMBOS E PLACAS],2014OB801082,00001,17/02/2014,248.47
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800175,00001,06/02/2014,87.72
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800179,00001,07/02/2014,3.11
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800182,00001,07/02/2014,9.33
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800186,00001,07/02/2014,34.08
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800223,00001,10/02/2014,5.90
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800226,00001,10/02/2014,6.15
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800228,00001,10/02/2014,6.15
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800237,00001,10/02/2014,60.24
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800303,00001,11/02/2014,3.11
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800315,00001,11/02/2014,21.75
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800338,00001,12/02/2014,25.15
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800342,00001,12/02/2014,7.74
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800405,00001,18/02/2014,4.30
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800411,00001,19/02/2014,12.51
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800415,00001,19/02/2014,12.44
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800419,00001,19/02/2014,28.59
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800438,00001,19/02/2014,12.44
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800443,00001,19/02/2014,42.88
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800446,00001,19/02/2014,19.51
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800571,00001,28/02/2014,10.93
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800574,00001,28/02/2014,6.21
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,00352294000110,EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA [INFRAERO],2014DF800610,00001,28/02/2014,30.38
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,02012862001131,TAM LINHAS AEREAS S/A.,2014DF800173,00001,06/02/2014,1370.52
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,02012862001131,TAM LINHAS AEREAS S/A.,2014DF800180,00001,07/02/2014,161.02
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,02012862001131,TAM LINHAS AEREAS S/A.,2014DF800184,00001,07/02/2014,305.69
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,02012862001131,TAM LINHAS AEREAS S/A.,2014DF800229,00001,10/02/2014,146.92
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,02012862001131,TAM LINHAS AEREAS S/A.,2014DF800240,00001,10/02/2014,518.31
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,02012862001131,TAM LINHAS AEREAS S/A.,2014DF800313,00001,11/02/2014,443.09
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,02012862001131,TAM LINHAS AEREAS S/A.,2014DF800336,00001,12/02/2014,354.40
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,02012862001131,TAM LINHAS AEREAS S/A.,2014DF800340,00001,12/02/2014,183.37
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,02012862001131,TAM LINHAS AEREAS S/A.,2014DF800403,00001,18/02/2014,70.15
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,02012862001131,TAM LINHAS AEREAS S/A.,2014DF800409,00001,19/02/2014,267.05
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,02012862001131,TAM LINHAS AEREAS S/A.,2014DF800413,00001,19/02/2014,198.18
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,02012862001131,TAM LINHAS AEREAS S/A.,2014DF800417,00001,19/02/2014,307.73
20000,PRESIDENCIA DA REPUBLICA,20101,PRESIDENCIA DA REPUBLICA,110001,SECRETARIA DE ADMINISTRACAO/PR,3,Outras Despesas Correntes,33,Passagens e Despesas com Locomocao,04,Administracao,121,Planejamento e Orcamento,2038,Democracia e Aperfeicoamento da Gestao Publica,2E24,Formulacao. Desenvolvimento e Capacitacao para Participacao Social,,02012862001131,TAM LINHAS AEREAS S/A.,2014DF800436,00001,19/02/2014,20.24
