UF,Codigo SIAFI Municipio,Nome Municipio,Codigo Funcao,Codigo Subfuncao,Codigo Programa,Codigo Acao,NIS Favorecido,Nome Favorecido,Fonte-Finalidade,Valor Parcela,Mes Competencia
RS,8771,NOVO HAMBURGO,08,244,1335,8442,00010592271428,CLAIR TERESINHA DIAS,CAIXA - Programa Bolsa Familia,70.00,01/2014
BA,3845,RUY BARBOSA,08,244,1335,8442,00016076831058,MARLENE SOUZA SILVA,CAIXA - Programa Bolsa Familia,70.00,01/2014
PA,0427,BELEM,08,244,1335,8442,00016436422588,LILIANE DO SOCORRO MARQUES SOUSA,CAIXA - Programa Bolsa Familia,102.00,01/2014
BA,3777,PARIPIRANGA,08,244,1335,8442,00012684599760,SALUSTIANO DAMACENO SANTOS,CAIXA - Programa Bolsa Familia,70.00,01/2014
RJ,6001,RIO DE JANEIRO,08,244,1335,8442,00012951971542,LUCIENE PEREIRA DA SILVA,CAIXA - Programa Bolsa Familia,64.00,01/2014
BA,3807,PORTO SEGURO,08,244,1335,8442,00020053266913,ELIZETE OLIVEIRA DOS SANTOS,CAIXA - Programa Bolsa Familia,166.00,01/2014
MG,4371,CONTAGEM,08,244,1335,8442,00016426784088,MARIA DE FATIMA GONCALVES PEREIRA,CAIXA - Programa Bolsa Familia,102.00,01/2014
SP,6789,OSASCO,08,244,1335,8442,00016411269840,MARIA GORETE ALVES MENDES,CAIXA - Programa Bolsa Familia,102.00,01/2014
BA,3611,ITAJUIPE,08,244,1335,8442,00016547565689,VALDIRENE TEREZA MATOS,CAIXA - Programa Bolsa Familia,102.00,01/2014
SP,6219,BAURU,08,244,1335,8442,00012901673149,CARLA ALBERTA DE OLIVEIRA,CAIXA - Programa Bolsa Familia,230.00,01/2014
RS,8845,SANTANA DO LIVRAMENTO,08,244,1335,8442,00020725748898,CRISTIANE VIEIRA SILVA,CAIXA - Programa Bolsa Familia,134.00,01/2014
MA,0961,ACAILANDIA,08,244,1335,8442,00012305892944,TEREZINHA PEREIRA DA SILVA,CAIXA - Programa Bolsa Familia,166.00,01/2014
SP,6291,CAMPINAS,08,244,1335,8442,00012608327259,SILVIA ALVES DA COSTA,CAIXA - Programa Bolsa Familia,140.00,01/2014
PE,2413,FLORESTA,08,244,1335,8442,00020349762044,WLINE CLEMILDA DA SILVA,CAIXA - Programa Bolsa Familia,134.00,01/2014
MG,4595,IBIRITE,08,244,1335,8442,00016538093036,VERA DO ROSARIO MOREIRA ALCANTARA,CAIXA - Programa Bolsa Familia,102.00,01/2014
MG,5289,SAO SEBASTIAO DO MARANHAO,08,244,1335,8442,00021216790495,EVALDO AP PEICHOTO,CAIXA - Programa Bolsa Familia,198.00,01/2014
MG,4899,NOVA PONTE,08,244,1335,8442,00012557718981,ROSANGELA MARIA OLIVEIRA CARVALHO,CAIXA - Programa Bolsa Familia,142.00,01/2014
RJ,6001,RIO DE JANEIRO,08,244,1335,8442,00013209299586,SORAIA AQUINO DOS SANTOS,CAIXA - Programa Bolsa Familia,362.00,01/2014
SP,6459,GUARACI,08,244,1335,8442,00016367244922,MAIARA MARIA DOS SANTOS PEREIRA,CAIXA - Programa Bolsa Familia,96.00,01/2014
MA,0807,ITAPECURU MIRIM,08,244,1335,8442,00020501968835,DORIANE BELFORT RODRIGUES,CAIXA - Programa Bolsa Familia,102.00,01/2014
GO,1058,NOVO GAMA,08,244,1335,8442,00016640472245,WELDIA BARREIRA BORGES,CAIXA - Programa Bolsa Familia,134.00,01/2014
CE,1571,TRAIRI,08,244,1335,8442,00016161504198,ELIS REGINA SILVA MOURA,CAIXA - Programa Bolsa Familia,102.00,01/2014
GO,9625,TRINDADE,08,244,1335,8442,00012843531316,SIMONE FRANCISCA DE MORAIS,CAIXA - Programa Bolsa Familia,134.00,01/2014
SP,7073,SAO BENTO DO SAPUCAI,08,244,1335,8442,00020907362545,CELIA DE SOUZA MELO,CAIXA - Programa Bolsa Familia,142.00,01/2014
PA,0561,TUCURUI,08,244,1335,8442,00016252427781,JEANE LOURENCO DA COSTA,CAIXA - Programa Bolsa Familia,166.00,01/2014
ES,5629,COLATINA,08,244,1335,8442,00016628919022,TIELLY FERREIRA WILL,CAIXA - Programa Bolsa Familia,166.00,01/2014
SC,8117,GASPAR,08,244,1335,8442,00012893001728,ROSELIA MASSANEIRO,CAIXA - Programa Bolsa Familia,102.00,01/2014
MA,0871,PIO XII,08,244,1335,8442,00016367718436,MARIA DO ROSARIO DA SILVA FERREIRA,CAIXA - Programa Bolsa Familia,282.00,01/2014
PA,0587,MAE DO RIO,08,244,1335,8442,00023606904165,CILEIA LOPES SOARES,CAIXA - Programa Bolsa Familia,230.00,01/2014
PI,1159,PICOS,08,244,1335,8442,00020616763683,RENATA MARIA DE CARVALHO,CAIXA - Programa Bolsa Familia,134.00,01/2014
PB,0474,CUITE DE MAMANGUAPE,08,244,1335,8442,00016192707791,JOSIANE JULIA SILVA DOS SANTOS,CAIXA - Programa Bolsa Familia,290.00,01/2014
SE,3105,ARACAJU,08,244,1335,8442,00012729429761,MARIA SUELINE SANTANA DOS SANTOS,CAIXA - Programa Bolsa Familia,134.00,01/2014
RS,8899,SAPIRANGA,08,244,1335,8442,00012953747682,VERA ROSANE PEREIRA CRUZ,CAIXA - Programa Bolsa Familia,102.00,01/2014
MA,0921,SAO LUIS,08,244,1335,8442,00016277516923,IRLES DE JESUS BORGES ALVES,CAIXA - Programa Bolsa Familia,172.00,01/2014
BA,3021,PONTO NOVO,08,244,1335,8442,00016074069280,AGEMIRA JESUS DOS SANTOS,CAIXA - Programa Bolsa Familia,234.00,01/2014
RS,8805,PORTO XAVIER,08,244,1335,8442,00016353823240,MARIA EVA RODRIGUES SCHEUER,CAIXA - Programa Bolsa Familia,70.00,01/2014
PE,2305,AGRESTINA,08,244,1335,8442,00023601667750,ROSANGELA JULIA CONCEIAO DA SILVA,CAIXA - Programa Bolsa Familia,102.00,01/2014
MG,5133,SABARA,08,244,1335,8442,00016037062480,ELAINE CRISTINA SOARES LIMA,CAIXA - Programa Bolsa Familia,284.00,01/2014
RJ,5895,SAO FIDELIS,08,244,1335,8442,00016699232623,VIVIAN VIOLANTE DA SILVA,CAIXA - Programa Bolsa Familia,252.00,01/2014
SP,6377,DIADEMA,08,244,1335,8442,00020396027630,MARIA LUCIA PEREIRA DE SOUZA,CAIXA - Programa Bolsa Familia,134.00,01/2014
CE,1463,MAURITI,08,244,1335,8442,00016570528921,CICERA MARIA PEREIRA DE SOUSA,CAIXA - Programa Bolsa Familia,210.00,01/2014
AM,0221,CARAUARI,08,244,1335,8442,00021014414336,MARIA JOSE LIMA DE SOUZA,CAIXA - Programa Bolsa Familia,352.00,01/2014
MG,4133,BETIM,08,244,1335,8442,00020628636290,GRACIENE SEABRA CARDOSO,CAIXA - Programa Bolsa Familia,196.00,01/2014
PB,2175,SANTA RITA,08,244,1335,8442,00012672469441,MONICA DE SOUZA JANUARIO,CAIXA - Programa Bolsa Familia,70.00,01/2014
PE,2531,RECIFE,08,244,1335,8442,00012408275697,MARIA JOSE DA SILVA,CAIXA - Programa Bolsa Familia,70.00,01/2014
MA,0703,ALCANTARA,08,244,1335,8442,00021239590727,BERENICE ARAUJO,CAIXA - Programa Bolsa Familia,212.00,01/2014
SP,7107,SAO PAULO,08,244,1335,8442,00023628555678,LEUZA MARIA DOS SANTOS,CAIXA - Programa Bolsa Familia,70.00,01/2014
RS,8811,REDENTORA,08,244,1335,8442,00016575456139,PEMINA AMARO DA ROSA,CAIXA - Programa Bolsa Familia,422.00,01/2014
MG,4365,CONSELHEIRO LAFAIETE,08,244,1335,8442,00016403800362,LIDIANE CRISTINA APARECIDA CAMPOS,CAIXA - Programa Bolsa Familia,64.00,01/2014
RJ,0784,SAO JOSE DE UBA,08,244,1335,8442,00016358198549,MARIA HELENA COELHO DIAS,CAIXA - Programa Bolsa Familia,102.00,01/2014
CE,1461,MASSAPE,08,244,1335,8442,00020330815568,MARIA DO AMPARO SILVA VITALIANO,CAIXA - Programa Bolsa Familia,202.00,01/2014
RJ,5867,NOVA FRIBURGO,08,244,1335,8442,00016416233771,MARIA DE LOURDES DE LIMA EVANGELISTA,CAIXA - Programa Bolsa Familia,70.00,01/2014
MG,4581,GURINHATA,08,244,1335,8442,00016574207593,ZILDA CASSEMIRA DE SOUZA,CAIXA - Programa Bolsa Familia,70.00,01/2014
PA,0485,MARACANA,08,244,1335,8442,00021012584331,INACIO PINHEIRO DAMASCENO,CAIXA - Programa Bolsa Familia,202.00,01/2014
AL,2769,JACUIPE,08,244,1335,8442,00016280407013,IOLANDA MARIA GUSMAO TEODOZIO,CAIXA - Programa Bolsa Familia,70.00,01/2014
MA,0763,CODO,08,244,1335,8442,00016372601673,MARIA GRINALDA MENDES NUNES,CAIXA - Programa Bolsa Familia,70.00,01/2014
SE,3105,ARACAJU,08,244,1335,8442,00020004692734,ELIANA DOS SANTOS SILVA,CAIXA - Programa Bolsa Familia,176.00,01/2014
MT,9167,VARZEA GRANDE,08,244,1335,8442,00016422257091,CREUSA AURELIANO DA SILVA,CAIXA - Programa Bolsa Familia,150.00,01/2014
BA,3359,BARRA DO MENDES,08,244,1335,8442,00016008824459,AMELIA JESUINA LIMA,CAIXA - Programa Bolsa Familia,70.00,01/2014
SP,6477,GUARULHOS,08,244,1335,8442,00012392584925,MARIA LETICIA SILVA NUNES,CAIXA - Programa Bolsa Familia,70.00,01/2014
PR,7493,CASCAVEL,08,244,1335,8442,00012542889025,ZENI DE LIMA TORRES,CAIXA - Programa Bolsa Familia,108.00,01/2014
BA,3841,RIO REAL,08,244,1335,8442,00016097169834,ANAILDES ALVES DOS SANTOS,CAIXA - Programa Bolsa Familia,212.00,01/2014
BA,3277,IGRAPIUNA,08,244,1335,8442,00016204550900,ISABEL SILVA VILAS BOAS,CAIXA - Programa Bolsa Familia,562.00,01/2014
CE,1559,SOBRAL,08,244,1335,8442,00012437078004,RAIMUNDA LUCINEIDE DE LIMA GOMES,CAIXA - Programa Bolsa Familia,102.00,01/2014
RJ,5819,CAMPOS DOS GOITACAZES,08,244,1335,8442,00010792871453,SELMA DE ABREU DOS SANTOS FRANCA,CAIXA - Programa Bolsa Familia,64.00,01/2014
CE,1373,CAUCAIA,08,244,1335,8442,00021244805795,ANA CARLA FACANHA SALES,CAIXA - Programa Bolsa Familia,122.00,01/2014
PA,0373,TERRA ALTA,08,244,1335,8442,00016624707330,NILDELENE CAMPOS AMORAS,CAIXA - Programa Bolsa Familia,182.00,01/2014
CE,1389,FORTALEZA,08,244,1335,8442,00016258847502,FRANCISCA SILVA FERREIRA,CAIXA - Programa Bolsa Familia,172.00,01/2014
CE,1321,ARACATI,08,244,1335,8442,00016354140406,MARIA DAS VIRGES BATISTA SILVA,CAIXA - Programa Bolsa Familia,70.00,01/2014
MG,4743,LAGOA DA PRATA,08,244,1335,8442,00016426604489,LIDIA APARECIDA DE SOUZA,CAIXA - Programa Bolsa Familia,134.00,01/2014
AM,0255,MANAUS,08,244,1335,8442,00016428348390,LIDIA FREITAS DE SOUZA,CAIXA - Programa Bolsa Familia,70.00,01/2014
PA,0501,OBIDOS,08,244,1335,8442,00016008952635,ANA MARIA RIBEIRO DE MENEZES,CAIXA - Programa Bolsa Familia,212.00,01/2014
PR,7493,CASCAVEL,08,244,1335,8442,00012526917850,MARIA DO CARMO DE PAULA,CAIXA - Programa Bolsa Familia,102.00,01/2014
BA,3595,ITABERABA,08,244,1335,8442,00012195255503,ANTONIO DE AMORIM TELES,CAIXA - Programa Bolsa Familia,70.00,01/2014
MA,0923,SAO MATEUS DO MARANHAO,08,244,1335,8442,00016435754145,MARIA ROSA SOARES CARVALHO,CAIXA - Programa Bolsa Familia,218.00,01/2014
CE,1417,IPU,08,244,1335,8442,00019027545165,MARIA JOSE MELO VIEIRA,CAIXA - Programa Bolsa Familia,92.00,01/2014
CE,1305,ACOPIARA,08,244,1335,8442,00016151088744,ANTONIA LIDIANE PAZ COSTA,CAIXA - Programa Bolsa Familia,102.00,01/2014
ES,0768,VILA VALERIO,08,244,1335,8442,00020939625029,EMILIA RAASCH SCHMIDT,CAIXA - Programa Bolsa Familia,70.00,01/2014
SP,7107,SAO PAULO,08,244,1335,8442,00012750230855,ROSEMEIRE AUGUSTA SILVA,CAIXA - Programa Bolsa Familia,166.00,01/2014
MA,0903,SANTO ANTONIO DOS LOPES,08,244,1335,8442,00016106572608,ELISANGELA RODRIGUES DOS REIS SANTOS,CAIXA - Programa Bolsa Familia,212.00,01/2014
SP,7243,VOTORANTIM,08,244,1335,8442,00012666385223,ROSENILDA PEREIRA DA SILVA,CAIXA - Programa Bolsa Familia,154.00,01/2014
MA,0869,PINHEIRO,08,244,1335,8442,00020328384253,ELIETES AMARAL,CAIXA - Programa Bolsa Familia,188.00,01/2014
PE,2351,BREJO DA MADRE DE DEUS,08,244,1335,8442,00016438150550,MARIA IVONEIDE DA CONCEICAO ARAUJO,CAIXA - Programa Bolsa Familia,70.00,01/2014
RS,8817,RIO PARDO,08,244,1335,8442,00012081654727,MARIA GLADIS VARGAS BARCELOS,CAIXA - Programa Bolsa Familia,70.00,01/2014
MG,4693,JACINTO,08,244,1335,8442,00020043193581,MARICELIA OLIVEIRA DIAS,CAIXA - Programa Bolsa Familia,70.00,01/2014
MG,5177,SANTANA DO MANHUACU,08,244,1335,8442,00020956643943,KELE DUTRA DUARTE,CAIXA - Programa Bolsa Familia,102.00,01/2014
RN,1603,ASSU,08,244,1335,8442,00012455520368,MARIA LUCILENE DA COSTA,CAIXA - Programa Bolsa Familia,134.00,01/2014
RS,8729,LAJEADO,08,244,1335,8442,00012448678563,SANTA JANIRA SILVEIRA FRANCA,CAIXA - Programa Bolsa Familia,72.00,01/2014
GO,9625,TRINDADE,08,244,1335,8442,00014014124319,GRACIELE APARECIDA SANTANA MIRANDA,CAIXA - Programa Bolsa Familia,196.00,01/2014
TO,0080,CHAPADA DA NATIVIDADE,08,244,1335,8442,00016012171685,DOMINGAS FACUNDES DE SOUZA,CAIXA - Programa Bolsa Familia,352.00,01/2014
MA,0757,CAXIAS,08,244,1335,8442,00016530348817,TERESA AMORIM DOS SANTOS COSTA,CAIXA - Programa Bolsa Familia,174.00,01/2014
SP,7107,SAO PAULO,08,244,1335,8442,00012111217036,NEUZA LOURENCO DA SILVA,CAIXA - Programa Bolsa Familia,112.00,01/2014
CE,1373,CAUCAIA,08,244,1335,8442,00013831107199,ANA PAULINA DE MORAIS,CAIXA - Programa Bolsa Familia,102.00,01/2014
BA,3803,POCOES,08,244,1335,8442,00016080729114,MOACY BISPO DOS SANTOS,CAIXA - Programa Bolsa Familia,102.00,01/2014
RJ,5863,NILOPOLIS,08,244,1335,8442,00023620962088,SIMONE LUCIA DOS SANTOS,CAIXA - Programa Bolsa Familia,212.00,01/2014
RS,8967,PALMARES DO SUL,08,244,1335,8442,00020416606010,CASSIANE LIMA DE OLIVEIRA,CAIXA - Programa Bolsa Familia,252.00,01/2014
BA,3023,PRESIDENTE TANCREDO NEVES,08,244,1335,8442,00021200222212,EVANILDES SOUZA DOS SANTOS,CAIXA - Programa Bolsa Familia,182.00,01/2014
PE,2485,MIRANDIBA,08,244,1335,8442,00016198146015,CARMECITA MARQUES DA SILVA,CAIXA - Programa Bolsa Familia,188.00,01/2014
PI,1185,SANTA LUZ,08,244,1335,8442,00020927061281,ANA CLETE SANTOS PRUDENCIO,CAIXA - Programa Bolsa Familia,188.00,01/2014
MT,9035,BARRA DO GARCAS,08,244,1335,8442,00023631770576,MARLEUDE FERNANDES DA SILVA,CAIXA - Programa Bolsa Familia,88.00,01/2014
BA,3801,PLANALTO,08,244,1335,8442,00016362190042,MARIA SELMA FERREIRA DE SOUSA,CAIXA - Programa Bolsa Familia,70.00,01/2014
AM,0255,MANAUS,08,244,1335,8442,00020721091681,FABIOLA DA SILVA MUTRAN BARROS,CAIXA - Programa Bolsa Familia,166.00,01/2014
CE,1369,CASCAVEL,08,244,1335,8442,00020083981149,MARIA ANTONIA DA SILVA COSTA,CAIXA - Programa Bolsa Familia,102.00,01/2014
GO,9289,CALDAS NOVAS,08,244,1335,8442,00016210892443,JOAO PAULO SOARES DA SILVA,CAIXA - Programa Bolsa Familia,134.00,01/2014
BA,3763,OLINDINA,08,244,1335,8442,00016383837002,MARIA VALDENI ALVES DOS SANTOS,CAIXA - Programa Bolsa Familia,326.00,01/2014
CE,1471,MOMBACA,08,244,1335,8442,00016311207460,FRANCISCA ERIDAN DE SOUSA,CAIXA - Programa Bolsa Familia,140.00,01/2014
MA,0765,COELHO NETO,08,244,1335,8442,00016099494708,ELISMAR DA SILVA BRITO,CAIXA - Programa Bolsa Familia,166.00,01/2014
RS,9825,PAROBE,08,244,1335,8442,00012649459702,ANDRESSA PAZ CARDOSO DE OLIVEIRA,CAIXA - Programa Bolsa Familia,134.00,01/2014
PR,7859,SANTO ANTONIO DA PLATINA,08,244,1335,8442,00016007251927,APARECIDA DE OLIVEIRA MOREIRA,CAIXA - Programa Bolsa Familia,102.00,01/2014
