......xxxxxxxxxxxxxxxxxxx.........................
......xxxxxxxxxxxxxxxxxxx....8.....xxxxxxx........
...9..xxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxx...5....
.....xxxxxxxxxBBxxxxxxxxxxxxxxBBBBBBBBBBxx........
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxBxxx.......
.....xxxxxxxxxxxxBxxxBxxxxxxxxx....xxxxBxxx.......
..xxxxxxxxxxxxxxxxxxxxxxxxxBxxx.4....xxBBxx..5....
..xxxxxxxxxxxxxxxxxBxxxxxxxxxxx......xxxxxx.......
..xxxxxxxxxxBxxxxxxxxxxxxxxxxxx......xxxxxx.......
9.xxxBxxxxxxxxxxxxxxBxxxxBxxxxx...................
..xxxxxxxxxxBxxxxxxxxxxxxxxxx......6..............
..xxxxxxxxxxxxxxxxxxxxxBxxxxx..........4..........
..xxxxxxxxxxxxxxxxxxxxxxxxxxx..................3..
....xxxxxxxxxxxxxxxxxxxxxxxxx.....................
....xxxxxxxxxxxxxxxxBxxxxxxxx.....................
....xxxxBxxxxxxxxxxxxxxxxxxxx.....................
....xxxxxxxxxxxxxxxxxxxBxxxxx...........5..4......
....xxxxxxxxxxxxxxxxxxxxxxxxx.....................
...2xxxxxxxxx.....xxxxxxxxxxx.....................
....xxxxxxxxx.....xxxBxxxxxxx..............6......
