48 28 31 4
3..........................5
............................
.............5.........8....
............................
......2....3................
........................29..
............................
............................
..............8.............
...............4...3........
............................
........................4...
.........5..................
.....2......................
....................4.......
............................
..9...................1.....
...............9.......4....
.......5....................
............................
.....2.........2...........3
............................
............................
...3....................3...
............................
....................4.......
............................
..4.........................
............................
...........5................
5..4........................
............................
...........................7
............................
.......2...........3........
............................
.........5.........3........
............................
...........................3
............................
.........3..................
...2................9.......
............................
.......3....................
..............3.............
..........6.................
.......5....................
1..........2...............3
