20 50 10 26
..................................................
.............................8....................
...9.........................................5....
..............29..............1111111222..........
.......................................2..........
.................4...3.................2..........
...........................3....4......22....5....
...................2..............................
............4.....................................
9....3..............2....2........................
............7......................6..............
.......................5...............4..........
...............................................3..
..................................................
....................2.............................
........4.........................................
.......................5................5..4......
..................................................
...2..............................................
.....................3.....................6......
