50 50 50 50
..................................................
.............................8....................
............................1.....................
..............29..................................
..................................................
.................4...3............................
................................41...........5....
...................2..............................
............4..........................6..........
9...................8.............................
............7..................2231...............
.........................2........................
.....................................4....3....3..
..................................................
....................7.............................
........4.........................................
.......................5................5..4......
..................................................
.......................7..........................
.....................3.....................6......
...........................3......................
.........................................3........
..................................................
..................................................
..........................................2.2.5...
....................6.................2.2.........
...........................2..........2...........
......................................1...........
......9...........................................
...............................4.2................
.......9.............................4...2........
..................................................
.2....2...........................................
........8.........................................
..................................................
...............33.......................5.........
..................2......................5........
........................................1.........
.......2............9....................1........
.....................................1...1........
........1.................................1.......
....3....2.2..................1......1.....1......
..............3...................................
..................................................
.....1............................7...............
.................3.2...........................58.
.....................2........2........3...4......
..9...2................2.2.22........2............
................................22................
.........................3.........2.............6
